<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4 text-center">Task Management</h2>

    <!-- Add Task Form -->
    <div class="card mb-4 shadow-sm">
      <div class="card-header fw-bold">Add New Task</div>
      <div class="card-body">
        <form id="taskForm" action="{{ url_for('create_task') }}" method="post" class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Task Title</label>
            <input type="text" name="title" class="form-control" id="title" placeholder="e.g., Design Homepage">
          </div>
          <div class="col-md-6">
            <label class="form-label">Status</label>
            <select name="status" id="status" class="form-select">
              <option value="Pending" selected>Pending</option>
              <option value="Completed">Completed</option>
            </select>
          </div>
          <div class="col-12">
            <label class="form-label">Description</label>
            <textarea name="content" class="form-control" id="description" rows="3" placeholder="Task details..."></textarea>
          </div>
          <div class="col-12 text-end">
            <button type="submit" id="addBtn" class="btn btn-success px-4">Add Task</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Table Header -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h5 class="mb-0">Task List</h5>
      <div>
        <a href="{{ url_for('download_excel') }}" class="btn btn-primary mb-3">
        📊 Download Excel
        </a>

        <input type="file" id="excelInput" accept=".xls,.xlsx" style="display:none;">
        <a href="{{ url_for('download_json') }}" class="btn btn-success mb-3">
        📥 Download JSON
        </a>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-bordered table-striped align-middle text-center">
        <thead class="table-dark">
          <tr>
            <th></th>
            <tbody id="taskTableBody">
    {% for task in tasks %}
  <tr>
    <td>{{task.title}}</td>
    <td>{{task.content}}</td>
    <td>{{task.status}}</td>
    <td>
      <button type="button" class="btn btn-warning btn-sm" 
            data-bs-toggle="modal" 
            data-bs-target="#editModal"
            data-id="{{ task.id }}"
            data-title="{{ task.title }}"
            data-status="{{ task.status }}"
            data-content="{{ task.content }}">
        Edit
    </button>
      <form class="btn btn-sm" action="{{ url_for('delete_task', id=task.id) }}" method="post">
        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
      </form>
      <a href="{{ url_for('view_task', id=task.id) }}" class="btn btn-info btn-sm">View</a>
    </td>
  </tr>
  {% endfor %}
  <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="editForm" method="POST">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel">Edit Task</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="edit-id" name="id">
          <div class="mb-3">
            <label for="edit-title" class="form-label">Title</label>
            <input type="text" class="form-control" id="edit-title" name="title" required>
          </div>
          <div class="mb-3">
            <label for="edit-content" class="form-label">Content</label>
            <textarea class="form-control" id="edit-content" name="content" required></textarea>
          </div>
          <div class="mb-3">
            <label for="edit-status" class="form-label">Status</label>
            <select id="edit-status" name="status" class="form-select">
              <option value="pending">Pending</option>
              <option value="in-progress">In Progress</option>
              <option value="done">Done</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
      </form>
    </div>
  </div>
</div>
</tbody>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
document.addEventListener('DOMContentLoaded', function () {
  const editModal = document.getElementById('editModal');
  const editForm = document.getElementById('editForm');

  editModal.addEventListener('show.bs.modal', function (event) {
    const button = event.relatedTarget;
    const id = button.getAttribute('data-id');
    const title = button.getAttribute('data-title');
    const content = button.getAttribute('data-content');
    const status = button.getAttribute('data-status');

    // مقداردهی ورودی‌ها
    document.getElementById('edit-title').value = title;
    document.getElementById('edit-content').value = content;
    document.getElementById('edit-status').value = status;

    // تنظیم مسیر فرم برای ارسال درست به /edit/<id>
    editForm.action = `/edit/${id}`;
  });
});
</script>
